DATABASE_URL="postgres://blog_b4i2_user:DcZinbjIDUjObVznqtdYR2GRR53VKdAa@dpg-cp96955ds78s73cdmb30-a.oregon-postgres.render.com/blog_b4i2"
NEXT_PUBLIC_URL=https://main--next-blog-app-albek.netlify.app/api/graphql
SECRET=0e5ac3ade6af007b1262bba06201a5d054b52883f750b993abda4ff7a3f4597b
NEXTAUTH_URL=https://main--next-blog-app-albek.netlify.app
# DATABASE_URL=postgresql://username:password@prod-db-host:5432/proddatabase
# DATABASE_URL="postgresql://admin:123456@prod-db-host:5432/blog"
